[global_config]
  broadcast_default = off
  homogeneous_tabbar = False
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = DejaVu Sans Mono 9
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = None
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#100f24"
    background_darkness = 0.81
    cursor_color = "#effbf5"
    font = DejaVu Sans Mono 10
    foreground_color = "#d0d0d0"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
